Algoritmo calificaciones
		escribir"calificacion1";
		leer calificacion1;
		escribir"calif2";
		leer calificacion2;
		escribir"calificacion3";
		leer calificacion3;
		escribir"calificacion4";
		leer calificacion4;
		escribir"calificacion5";
		leer calificacion5;
		escribir"calificacion6";
		leer calificacion6;
		
		
		suma<- calficacion1+calificacion2+calificacion3+calificacion4+calificacion5+calificacion6
		
		
		promedio <- suma/6;
		escribir "el promedio es ", promedio;
		
FinAlgoritmo


